<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnetstore.Business.Repository.EF\Dotnetstore.Business.Repository.EF.csproj" />
    <ProjectReference Include="..\Dotnetstore.Business.Service\Dotnetstore.Business.Service.csproj" />
  </ItemGroup>

</Project>
