# DotnetstoreApplications

./: Dotnetstore.sln
Source/Dotnetstore.Business/: Dotnetstore.Business.csproj  Usings.cs
Source/Dotnetstore.Business.Repository.EF/: Dotnetstore.Business.Repository.EF.csproj
Source/Dotnetstore.Business.Repository.EF/Contexts/: BusinessContext.cs
Source/Dotnetstore.Business.Repository.EF/IoC/: BootstrapIServiceCollection.cs
Source/Dotnetstore.Business.Repository.EF/Migrations/: 20230216124830_v100.Designer.cs  20230216124830_v100.cs  20230302134151_v110.Designer.cs  20230302134151_v110.cs  BusinessContextModelSnapshot.cs
Source/Dotnetstore.Business.Repository.EF/Services/: IBusinessSetupService.cs  OwnCompanyRepository.cs  SetupService.cs
Source/Dotnetstore.Business/Contexts/: BusinessContext.cs
Source/Dotnetstore.Business/Helpers/: ConverterHelper.cs
Source/Dotnetstore.Business/IoC/: BootstrapIServiceCollection.cs
Source/Dotnetstore.Business/Migrations/: 20230206211637_v001.Designer.cs  20230206211637_v001.cs  BusinessContextModelSnapshot.cs
Source/Dotnetstore.Business/Models/: BaseInfoModel.cs  BaseModel.cs  BusinessEntity.cs  Company.cs  OwnCompany.cs  Person.cs  PersonIdentity.cs
Source/Dotnetstore.Business/Repositories/: BusinessEntityRepository.cs  GenericRepository.cs  IBusinessEntityRepository.cs  IGenericRepository.cs  IOwnCompanyRepository.cs  OwnCompanyRepository.cs
Source/Dotnetstore.Business/Services/: BusinessEntityService.cs  GenericService.cs  IBusinessEntityService.cs  IGenericService.cs  IOwnCompanyService.cs  OwnCompanyService.cs
Source/Dotnetstore.Business/Services/BusinessEntities/: BusinessEntityRepository.cs  BusinessEntityService.cs  BusinessEntityWrapper.cs  IBusinessEntityRepository.cs  IBusinessEntityService.cs  IBusinessEntityWrapper.cs
Source/Dotnetstore.Business/Services/Helpers/: GenericRepository.cs  GenericService.cs  IGenericRepository.cs  IGenericService.cs
Source/Dotnetstore.Business/Services/OwnCompanies/: IOwnCompanyRepository.cs  IOwnCompanyService.cs  IOwnCompanyWrapper.cs  OwnCompanyRepository.cs  OwnCompanyService.cs  OwnCompanyWrapper.cs
Source/Dotnetstore.Business/Wrappers/: BusinessEntityWrapper.cs  IBusinessEntityWrapper.cs  IOwnCompanyWrapper.cs  OwnCompanyWrapper.cs
Source/Dotnetstore.Core/: Dotnetstore.Core.csproj
Source/Dotnetstore.Core/Abstracts/: Disposable.cs
Source/Dotnetstore.Core/Database/: GenericRepository.cs  GenericService.cs  IGenericRepository.cs  IGenericService.cs
Source/Dotnetstore.Core/Interfaces/: IHttpService.cs  IPathService.cs
Source/Dotnetstore.Core/IoC/: BootstrapIServiceCollection.cs
Source/Dotnetstore.Core/Models/: BaseInfoModel.cs  BaseModel.cs
Source/Dotnetstore.Core/Services/: HttpResponseWrapper.cs  HttpService.cs  PathService.cs
Source/Dotnetstore.Core/Structs/: SwedishSocialSecurityNumber .cs
Source/Dotnetstore.Core/Validation/: SwedishSocialSecurityValidationAttribute.cs
Source/Dotnetstore.Intranet.Contract/: Dotnetstore.Intranet.Contract.csproj
Source/Dotnetstore.Intranet.Contract/Business/: IOwnCompanyRepository.cs  IOwnCompanyService.cs  IOwnCompanyWrapper.cs  ISetupService.cs
Source/Dotnetstore.Intranet.WebUI/: Dotnetstore.Intranet.WebUI.csproj  Program.cs  _Imports.razor
Source/Dotnetstore.Intranet.WebUI/IoC/: BootstrapIServiceCollection.cs
Source/Dotnetstore.Intranet.WebUI/Pages/: Index.razor
Source/Dotnetstore.Intranet.WebUI/Pages/Login/: Index.razor  RegisterOwnCompany.razor  RegisterUser.razor
Source/Dotnetstore.Intranet.WebUI/Properties/: appsettings.json  launchSettings.json
Source/Dotnetstore.Intranet.WebUI/Shared/: LoginLayout.razor  LoginNavMenu.razor  MainLayout.razor  NavMenu.razor
Source/Dotnetstore.Intranet.WebUI/Shared/ResourceFiles/: Resource.Designer.cs  Resource.resx
Source/Dotnetstore.Intranet.WebUI/Shared/ResourceFiles/Login/: LoginResource.resx  (+5 more)
Source/Dotnetstore.Intranet.WebUI/wwwroot/: appsettings.json  index.html  manifest.json
Source/Dotnetstore.Shared/: Dotnetstore.Shared.csproj
Source/Dotnetstore.Shared/Business/: BaseInfoModelDto.cs  BaseModelDto.cs  CompanyDto.cs  OwnCompanyAddRequestDto.cs  OwnCompanyAddResponseDto.cs  OwnCompanyDto.cs  UserIDDto.cs
Source/Dotnetstore.Shared/Common/: ErrorDto.cs  UserIDDto.cs
Source/Dotnetstore.UnitOfWorks.Intranet/: Dotnetstore.UnitOfWorks.Intranet.csproj
Source/Dotnetstore.UnitOfWorks.Intranet.Frontend/: Dotnetstore.UnitOfWorks.Intranet.Frontend.csproj  IUnitOfWork.cs  UnitOfWork.cs
Source/Dotnetstore.UnitOfWorks.Intranet.Frontend/Businesses/: BusinessService.cs  IBusinessService.cs  IOwnCompanyService.cs  OwnCompanyService.cs
Source/Dotnetstore.UnitOfWorks.Intranet.Frontend/IoC/: BootstrapIServiceCollection.cs
Source/Dotnetstore.UnitOfWorks.Intranet/Interfaces/: IBusinessWrapper.cs  IUnitOfWorkSetupService.cs  IUnitOfWorks.cs
Source/Dotnetstore.UnitOfWorks.Intranet/IoC/: BootstrapIServiceCollection.cs
Source/Dotnetstore.UnitOfWorks.Intranet/Services/: BusinessWrapper.cs  SetupService.cs  UnitOfWorks.cs
Source/Dotnetstore.WebAPI.Intranet/: Dotnetstore.WebAPI.Intranet.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Source/Dotnetstore.WebAPI.Intranet/Controllers/: Business.cs  WeatherForecastController.cs
Source/Dotnetstore.WebAPI.Intranet/Interfaces/: ISetupService.cs
Source/Dotnetstore.WebAPI.Intranet/IoC/: BootstrapIServiceCollection.cs
Source/Dotnetstore.WebAPI.Intranet/Properties/: launchSettings.json
Source/Dotnetstore.WebAPI.Intranet/Services/: SetupService.cs
Tests/Dotnetstore.TestHelper/: Dotnetstore.TestHelper.csproj  Usings.cs
Tests/Dotnetstore.TestHelper/Interfaces/: ITestHelperService.cs
Tests/Dotnetstore.TestHelper/Interfaces/Business/: IBusinessEntityTestWrapper.cs  IBusinessService.cs  IOwnCompanyTestWrapper.cs
Tests/Dotnetstore.TestHelper/Mocks/Business/: MockIBusinessEntityRepository.cs  MockIOwnCompanyRepository.cs
Tests/Dotnetstore.TestHelper/Services/: TestHelperService.cs
Tests/Dotnetstore.TestHelper/Services/Business/: BusinessEntityTestWrapper.cs  BusinessService.cs  OwnCompanyTestWrapper.cs
(+23 files in other folders)
