<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnetstore.Domain\Dotnetstore.Domain.csproj" />
    <ProjectReference Include="..\Dotnetstore.Shared\Dotnetstore.Shared.csproj" />
  </ItemGroup>

</Project>
