<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Dotnetstore.Business.Service\Dotnetstore.Business.Service.csproj" />
    <ProjectReference Include="..\..\Source\Dotnetstore.Intranet.Contract\Dotnetstore.Intranet.Contract.csproj" />
  </ItemGroup>

</Project>
