<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="NewFolder\**" />
	  <Content Remove="NewFolder\**" />
	  <EmbeddedResource Remove="NewFolder\**" />
	  <None Remove="NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.3" />
		<PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
		<PackageReference Include="MudBlazor" Version="6.1.9" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="IoC\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dotnetstore.UnitOfWorks.Intranet.Frontend\Dotnetstore.UnitOfWorks.Intranet.Frontend.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Shared\ResourceFiles\Login\LoginNavMenuResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>LoginNavMenuResource.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Shared\ResourceFiles\Login\LoginResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>LoginResource.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Shared\ResourceFiles\Login\RegisterOwnCompanyResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>RegisterOwnCompanyResource.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Shared\ResourceFiles\Resource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Shared\ResourceFiles\Login\LoginNavMenuResource.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>LoginNavMenuResource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Shared\ResourceFiles\Login\LoginResource.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>LoginResource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Shared\ResourceFiles\Login\RegisterOwnCompanyResource.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>RegisterOwnCompanyResource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Shared\ResourceFiles\Resource.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
