<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Business\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnetstore.Core\Dotnetstore.Core.csproj" />
  </ItemGroup>

</Project>
